<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>InspireTree</title>
        <link rel="stylesheet" href="dist/inspire-tree.css" />
        <style>
            body {
                background: #eee;
            }

            .inspire-tree {
                background: #fff;
                border: 1px solid #bbb;
                border-radius: 2px;
                min-height: 400px;
                width: 300px;
            }

            body > div > div {
                float: left;
            }

            .toolbar {
                width: 50px;
            }

            .toolbar button {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="source-tree"></div>
            <div class="toolbar">
                <button class="move-one">&gt;</button>
                <button class="revert-one">&lt;</button>
            </div>
            <div class="dest-tree"></div>
        </div>
        <button class="log-selected">Log Selected</button>
        <button class="clear-selected">Clear Selected</button>
    </body>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js"></script>
    <script>
        require(['dist/inspire-tree'], function(InspireTree) {
            var sourceTree = new InspireTree({
                selector: '.source-tree',
                data: $.getJSON('sample-data.json')
            });

            console.log('api', sourceTree);

            sourceTree.events.on('node.click', function(event, node) {
                console.log('node clicked:', node);
            });

            var destTree = new InspireTree({
                selector: '.dest-tree',
                data: []
            });

            $('.move-one').on('click', function() {
                var selected = sourceTree.data.getSelected();
                sourceTree.data.hideNodes(selected);

                var selectedHierarchy = sourceTree.data.getSelected(null, true);
                destTree.data.addNodes(selectedHierarchy);
            });

            $('.revert-one').on('click', function() {
                var selected = destTree.data.getSelected();
                destTree.data.hideNodes(selected);

                var selectedHierarchy = destTree.data.getSelected(null, true);
                sourceTree.data.addNodes(selectedHierarchy);
            });

            $('.log-selected').on('click', function() {
                console.log(sourceTree.data.getSelected());
            });

            $('.clear-selected').on('click', function() {
                sourceTree.data.deselectAll();
            });
        });
    </script>
</html>
