<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>InspireTree</title>
        <link rel="stylesheet" href="../dist/inspire-tree.css" />
        <style>
            body {
                background: #eee;
            }

            input {
                font-size: 14px;
                padding: 5px;
                width: 290px
            }

            .inspire-tree {
                background: #fff;
                border: 1px solid #bbb;
                border-radius: 2px;
                min-height: 400px;
                width: 300px;
            }

            body > div {
                margin-bottom: 15px;
                overflow: hidden;
            }

            body > div > div {
                float: left;
            }

            .toolbar {
                width: 50px;
            }

            .toolbar button {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div>
            <input type="text" placeholder="Search">
        </div>
        <div>
            <div class="source-tree"></div>
            <div class="toolbar">
                <button class="move-one">&gt;</button>
                <button class="revert-one">&lt;</button>
                <button class="move-all">&gt;&gt;</button>
                <button class="revert-all">&lt;&lt;</button>
            </div>
            <div class="dest-tree"></div>
        </div>
        <button class="log-selected">Log Selected</button>
        <button class="clear-selected">Clear Selected</button>
        <ul class="log">
        </ul>
    </body>
    <script src="../bower_components/requirejs/require.js"></script>
    <script>
        require.config({
            paths: {
                jquery: '../bower_components/jquery/dist/jquery.min',
                inspireTree: '../dist/inspire-tree',
                lodash: '../bower_components/lodash/lodash.min'
            }
        });

        require([
            'jquery',
            'lodash',
            'inspireTree'
        ], function($, _, InspireTree) {
            var sourceTree = new InspireTree({
                target: '.source-tree',
                data: $.getJSON('../sample-data/full.json')
            });

            $('input').on('keyup', _.debounce(function(event) {
                if (this.value.length) {
                    sourceTree.data.search(new RegExp(this.value, 'i'));
                } else {
                    sourceTree.data.clearSearch();
                }
            }, 500));

            console.log('api', sourceTree);

            $log = $('.log');
            sourceTree.events.onAny(function() {
                $log.append('<li>captured <span>' + this.event + '</span></li>')
                console.log(this.event, arguments);
            });

            var destTree = new InspireTree({
                target: '.dest-tree',
                data: []
            });

            $('.move-one').on('click', function() {
                var selected = sourceTree.data.getSelected();
                sourceTree.data.hideNodes(selected);

                var selectedHierarchy = sourceTree.data.getSelected(null, true);
                destTree.data.addNodes(selectedHierarchy);
            });

            sourceTree.events.on('node.dblclick', function(event, node) {
                destTree.data.addNode(node);
            });

            $('.revert-one').on('click', function() {
                var selected = destTree.data.getSelected();
                destTree.data.hideNodes(selected);

                var selectedHierarchy = destTree.data.getSelected(null, true);
                sourceTree.data.addNodes(selectedHierarchy);
            });

            $('.move-all').on('click', function() {
                var nodes = sourceTree.data.getNodes();
                sourceTree.data.sendNodesTo(nodes, destTree);
            });

            $('.revert-all').on('click', function() {
                var nodes = destTree.data.getNodes();
                destTree.data.sendNodesTo(nodes, sourceTree);
            });

            $('.log-selected').on('click', function() {
                console.log(sourceTree.data.getSelected());
            });

            $('.clear-selected').on('click', function() {
                sourceTree.data.deselectAll();
            });
        });
    </script>
</html>
